<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>La Chouette Agence web, votre entreprise web design &agrave; Lyon - Contactez-nous</title>
    <meta name="description" content="Contactez la chouette agence web aujourd'hui, nous sommes une entreprise de web design situ&eacute;e &agrave; Lyon. Vous avez un projet web ? Site internet, refonte de design ou de site web ? Contactez-nous.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta property="og:title" content="La Chouette Agence web, votre entreprise web design &agrave; Lyon - Contactez-nous">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pgb_oc.gitlab.io/lachouetteagence/">
	<meta property="og:description" content="Contactez la chouette agence aujourd'hui, nous sommes une agence de web design situ&eacute;e &agrave; Lyon.  Vous avez un projet web ? Site internet, refonte de design ou de site web ? Contactez-nous.">
	<meta property="og:image" content="img/la-chouette-agence.png">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="la-chouette-agence.fr - Entreprise web design Lyon">
	<meta name="msapplication-TileImage" content="img/favicon/la-chouette-agence_270x270.png">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="apple-touch-icon" href="img/favicon/la-chouette-agence_180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="36x36" href="img/favicon/android-icon-36x36">
	<link rel="icon" type="image/png" sizes="48x48" href="img/favicon/android-icon-48x48">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="canonical" href="https://pgb_oc.gitlab.io/lachouetteagence/contact.html" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
 
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">

	<link rel="preload" href="styles.css" as="style">
	<link rel="preload" href="./css/bootstrap.min.css" as="style">
	<link rel="preload" href="./js/bootstrap-3.4.1.min.js" as="script">
	<link rel="preload" href="./js/jquery-3.6.0.min.js" as="script">
	<link rel="preload" href="./js/formHandler.js" as="script">

    <!-- Google Analytics -->
	<!--<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script> -->
	<!-- End Google Analytics -->
		
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/la-chouette-agence.png" loading="lazy" alt="Contacter entreprise web design Lyon, agence web design région Lyonnaise" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a href="contact.html">Contactez-nous</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text grey-dark">
					Contactez votre entreprise de web design sur Lyon !
				</h1>
				<p class="text-center text-contact mg-lg text-header">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence web.
					Parlez-nous de votre projet design web en compl&eacute;tant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc bgc-white" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<form id="form_1" novalidate data-required-msg="Votre message a &eacute;t&eacute; envoy&eacute;. Nous vous r&eacute;pondrons rapidement, merci." data-msg="D&eacute;sol&eacute;, une erreur serveur est survenue, veuillez reessayer ult&eacute;rieurement. Merci">
					<div class="form-group">
						<label for="name">
							Nom
						</label>
						<input id="name" class="form-control" aria-labelledby="name" required />
					</div>
					<div class="form-group">
						<label for="email">
							Adresse email
						</label>
						<input id="email" class="form-control" type="email" aria-labelledby="email" required />
					</div>
					<div class="form-group">
						<label for="input_504">
							Comment nous avez-vous connu ?
						</label>
						<input class="form-control" type="email" aria-labelledby="input_504" required id="input_504" />
					</div>
					<div class="form-group">
						<label for="message">
							Brief de votre projet (Ajoutez autant de d&eacute;tails que n&eacute;cessaire)<br>
						</label><textarea id="message" class="form-control" rows="4" cols="50" aria-labelledby="message" required></textarea>
					</div> 
					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<h2>Entreprise de web design la chouette.<br> Notre adresse et horaires</h2>
				<p>
				contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h &agrave; 18h, du lundi au vendredi<br>
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.0829506555747!2d4.827978615753747!3d45.769527821038615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb020f3664e9%3A0x13e3d71752922c1f!2s2%20Place%20Sathonay%2C%2069001%20Lyon!5e0!3m2!1sfr!2sfr!4v1626881403772!5m2!1sfr!2sfr" width="320" height="270" style="border:0;" allowfullscreen="" loading="lazy" title="Adresse entreprise de web design la chouette"></iframe>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center grey-dark text-footer">
					La chouette agence - Entreprise web design, Agence web design bas&eacute;e &agrave; Lyon.<br>
				</h2>
				<div class="row-no-gutters social">
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Twitter" target="_blank"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Facebook" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Dribbble" target="_blank"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Instagram" target="_blank"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/bootstrap-3.4.1.min.js"></script>
<script src="./js/jqBootstrapValidation.min.js"></script>
<script src="./js/formHandler.js"></script>
<script src="./js/blocs.js"></script>

</body>
</html>
