<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>La chouette agence, entreprise de web design bas&eacute;e &agrave; Lyon</title>
    <meta name="description" content="La chouette agence est une entreprise de web design bas&eacute;e &agrave; Lyon qui aide les entreprises &agrave; devenir attractives et visibles sur internet.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta property="og:title" content="La chouette agence, entreprise de web design bas&eacute;e &agrave; Lyon">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pgb_oc.gitlab.io/lachouetteagence/">
	<meta property="og:description" content="La chouette agence est une entreprise de web design bas&eacute;e &agrave; Lyon qui aide les entreprises &agrave; devenir attractives et visibles sur internet.">
	<meta property="og:image" content="img/la-chouette-agence.png">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="la-chouette-agence.fr - Entreprise web design Lyon">
	<meta name="msapplication-TileImage" content="img/favicon/la-chouette-agence_270x270.png">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="apple-touch-icon" href="img/favicon/la-chouette-agence_180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="36x36" href="img/favicon/android-icon-36x36">
	<link rel="icon" type="image/png" sizes="48x48" href="img/favicon/android-icon-48x48">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="canonical" href="https://pgb_oc.gitlab.io/lachouetteagence/index.html" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">

	<link rel="preload" href="styles.css" as="style">
	<link rel="preload" href="./css/bootstrap.min.css" as="style">
	<link rel="preload" href="./js/blocs.js" as="script">
	<link rel="preload" href="./js/jquery-3.6.0.min.js" as="script">
	<link rel="preload" as="image" href="img/webp/la-chouette-agence-banniere-mobile.webp" />
	<link rel="preload" href="fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin />
	<link rel="preload" href="fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin />

    <!-- Google Analytics -->
	<!--<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXX-Y', 'auto');
	ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>-->
	<!-- End Google Analytics -->
    
</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc" id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">
					<img class="logo" src="img/la-chouette-agence.png" width="215" height="40" loading="lazy" alt="entreprise de web design bas&eacute;e &agrave; Lyon" />
				</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a href="contact.html">Contactez-nous</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<div class="bloc bg-banniere bg-t-edge b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/logo.png" class="center-block logo-ban" width="150" height="150" loading="lazy" alt="La chouette agence, entreprise web design Lyon, agence web Lyon, cr&eacute;ation logo Lyon" />
				<h1 class="text-center hero-bloc-text tc-white">
					La chouette agence. Entreprise de web design bas&eacute;e &agrave; Lyon.
				</h1>
				<div class="text-center">
					<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<div class="bloc bgc-white" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2 class="h2-title">La chouette agence est une <strong>entreprise de web design</strong> qui aide les entreprises &agrave; devenir <strong>attractives et visibles sur internet</strong>.</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Web design
				</h3>
				<p class="text-center ">
					Que vous ayez un <strong>site web</strong> qui a besoin d&rsquo;un rafra&icirc;chissement ou que vous partiez de z&eacute;ro, laissez-nous vous r&eacute;aliser un <strong>design dont vous serez fier</strong>.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					&nbsp;Strat&eacute;gie
				</h3>
				<p class="text-center ">
					Plut&ocirc;t que de sugg&eacute;rer des designs &agrave; la mode, nous travaillerons avec vous pour <strong>comprendre vos objectifs commerciaux</strong> afin de vous proposer le meilleur <strong>design web</strong> possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Illustrations
				</h3>
				<p class="text-center ">
					Un bon design n'est rien sans de <strong>bonnes illustrations</strong>. Laissez faire notre &eacute;quipe de <strong>graphistes talentueux</strong> pour donner &agrave; vos pages une touche finale d'&eacute;l&eacute;gance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
					<div class="testimonials-container">
						<blockquote>
						  <span class="left-quote quotes">&ldquo;</span><h2>La chouette agence est une excellente agence web ! Les web designers ont r&eacute;ussi &agrave; capturer l'essence de notre entreprise et &agrave; l'integrer &agrave; notre site. Cela nous a aid&eacute; &agrave; doubler nos ventes en ligne &agrave; Lyon.</h2><span class="right-quote quotes">&bdquo; </span>
						</blockquote>
						<p>Maxime Guibard, PDG de &Aacute; vos fourchettes</p>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bg-presentation b-parallax" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">
					Nous souhaitons <strong>aider les entreprises de la r&eacute;gion Lyonnaise</strong> &agrave; se d&eacute;velopper et &agrave; conna&icirc;tre le succ&egrave;s. Nous travaillons pour <strong>aider les entreprises locales</strong> &agrave; attirer de <strong>nouveaux clients</strong>.<br>
				</h2>
				<p class="text-center white">
					Nous aimons collaborer avec des <strong>entrepreneurs cr&eacute;atifs et des entreprises locales</strong>, qu’elles aient besoin de <strong>cr&eacute;er un site de A &agrave; Z</strong> ou d'une refonte de <strong>design web</strong>. Que vous ayez besoin d’une <strong>identit&eacute; visuelle</strong> compl&egrave;te ou d’une <strong>refonte de votre site</strong>, n’h&eacute;sitez pas &agrave; nous contacter. Nous travaillerons ensemble pour cr&eacute;er des <strong>sites professionnels</strong> et bien structur&eacute;s, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="contact.html">Contactez notre &eacute;quipe</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2 class="h2-title title-portfolio">Nos clients ont choisi la Chouette Agence.<br/> Visitez nos r&eacute;alisations de web design.</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/webp/refonte-site-internet-blog.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site internet pour un journal de Lyon" data-frame="snapshot-lb">
					<img
					src="img/webp/refonte-site-internet-blog-305.webp"
					srcset="img/webp/refonte-site-internet-blog-305.webp 305w,
					img/webp/refonte-site-internet-blog-305.webp 270w"
					sizes="100vw"
					loading="lazy"
					alt="refonte design, refonte site internet, refonte web design, design web blog/journal"
					class="img-responsive portfolio-thumb" width="305" height="305" />

				</a>
				<h3 class="mg-md text-center">
					Refonte d'un <strong>site web</strong> pour un journal local
				</h3>
				<p class="text-center">
					Nous avons cr&eacute;&eacute; une nouvelle <strong>identit&eacute; visuelle</strong> pour un <strong>journal lyonnais</strong>.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/webp/creation-site-web-photographes.webp" data-gallery-id="gallery-1" data-caption="Cr&eacute;ation d'un site web pour photographes" data-frame="snapshot-lb">
					<img
					src="img/webp/creation-site-web-photographes-305.webp"
					srcset="img/webp/creation-site-web-photographes-305.webp 305w,
					img/webp/creation-site-web-photographes-305.webp 270w"
					sizes="100vw"
					loading="lazy"
					alt="agence web design Lyon, Cr&eacute;ation d'un site web pour photographes"
					class="img-responsive portfolio-thumb" width="305" height="305" />
				</a>
				<h3 class="mg-md text-center">
					<strong>Cr&eacute;ation d'un site web</strong> pour photographes
				</h3>
				<p class="text-center">
					Nous avons <strong>con&ccedil;u la plateforme id&eacute;ale</strong> pour laisser place aux clich&eacute;s <strong>des photographes</strong>.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/webp/creation-site-voyage.webp" data-gallery-id="gallery-1" data-caption="Cr&eacute;ation d'un site internet pour un voyageur" data-frame="snapshot-lb">
					<img
					src="img/webp/creation-site-voyage-305.webp"
					srcset="img/webp/creation-site-voyage-305.webp 305w,
					img/webp/creation-site-voyage-305.webp 270w"
					sizes="100vw"
					loading="lazy"
					alt="entreprise web design Lyon, Cr&eacute;ation d'un site web pour voyageur"
					class="img-responsive portfolio-thumb" width="305" height="305" />
				</a>
				<h3 class="mg-md text-center">
					<strong>Cr&eacute;ation d'un site internet</strong> pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons &eacute;labor&eacute; <strong>un site internet et des illustrations</strong> pour sublimer les vid&eacute;os et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/webp/site-internet-agence-mariage.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb">
					<img
					src="img/webp/site-internet-agence-mariage-305.webp"
					srcset="img/webp/site-internet-agence-mariage-305.webp 305w,
					img/webp/site-internet-agence-mariage-305.webp 270w"
					sizes="100vw"
					loading="lazy"
					alt="Cr&eacute;ation d'un site web pour agence de mariage, web design, lyon"
					class="img-responsive portfolio-thumb" width="305" height="305" />
				</a>
				<h3 class="mg-md text-center">
					Conception du <strong>site internet</strong> pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaill&eacute; avec cette agence pour <strong>cr&eacute;er un site internet</strong> permettant la pr&eacute;sentation d&eacute;taill&eacute;e de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<div class="bloc bg-banniere" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center tc-white">
				Prêt pour redonner vie &agrave; votre projet web ?<br />Contactez notre &eacute;quipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5-cta END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center grey-dark text-footer">
					La chouette agence - Entreprise web design bas&eacute;e &agrave; Lyon.<br>
				</h2>
				<div class="row-no-gutters social">
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Twitter" target="_blank"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Facebook" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Dribbble" target="_blank"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-xs-3">
						<div class="text-center">
							<a class="social" href="#" aria-label="Instagram" target="_blank"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-push-1 col-sm-6 col-md-6">
						<h2 class="footer-title">La Chouette Agence:</h2>
						<p class="grey-dark">
							Notre entreprise est <strong>sp&eacute;cialis&eacute;e dans le web design</strong>. Nous sommes bas&eacute; &agrave; <strong>Lyon</strong>.<br/>
							Notre <strong>agence de design web</strong> est en mesure de vous cr&eacute;er une <strong>identit&eacute;e visuelle unique</strong> pour mettre en valeur votre entreprise.<br/>
							Nous cr&eacute;eons des <strong>chartes graphiques sur-mesure</strong> et en refonte d'un <strong>site internet existant</strong>, des <strong>logos uniques</strong>, des <strong>design web professionnels</strong>.
							N'h&eacute;sitez-pas &agrave; prendre <a class="link-footer" href="contact.html">contact</a> avec nous pour un <strong>devis gratuit</strong>.
						</p>
					</div>
					<div class="col-sm-push-1 col-sm-4 col-md-push-2 col-md-4">
						<h2 class="footer-title">Partenaires</h2>
							<ul>
								<li class="partner"><a class="link-footer" href="#">voiture.com</a></li>
								<li class="partner"><a class="link-footer" href="#">pizza.com</a></li>
								<li class="partner"><a class="link-footer" href="#">matoiture.com</a></li>
								<li class="partner"><a class="link-footer" href="#">immobilierseo.com</a></li>
							</ul>		
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->
    
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/bootstrap-3.4.1.min.js"></script>
<script src="./js/blocs.js"></script>
<script src="./js/jquery.touchSwipe.min.js" defer></script>
<!--<script src="./js/gmaps.min.js"></script>-->

</body>
</html>
